* {
  margin: 200px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  border: 1px solid black;
  transition: all 1s;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  flex-direction: column;
}

.imageContainer {
  width: 80%;
  /* height: 70%; */
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  /* position: relative; */
}

.one {
  grid-column: 2/6;
  grid-row: 1/2;
}

.two {
  grid-column: 3/5;
  grid-row: 1/2;
}

.three {
  grid-column: 4/7;
  grid-row: 1/2;
}

.four {
  grid-column: 6/9;
  grid-row: 1/2;
}

.five {
  grid-column: 7/11;
  grid-row: 1/2;
}

h1 {
  background-color: blue;
}
